/* ===== Base Styles ===== */
:root {
    --primary-gradient-start: #997346;
    --primary-gradient-end: #f2c987;
    --primary-green: #134327;
    --accent-yellow: #f2c987;
    --dark-gray: #212121;
    --light-gray: #f5f5f5;
    --white: #FFFFFF;
    --black: #000000;
}

/* ===== Global Styles ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-gray);
    background-color: var(--light-gray);
    line-height: 1.6;
}
/* Base logo styles */
.logo-container {
    display: flex;
    align-items: center;
}

.main-logo {
    height: auto;
    width: auto;
    max-width: 100%;
    object-fit: contain;
}

/* Desktop size (default) */
.main-logo {
    max-height: 80px;  /* Larger base size */
    min-height: 50px;
}

/* Tablet size */
@media (max-width: 992px) {
    .main-logo {
        max-height: 70px;
    }
}

/* Large mobile */
@media (max-width: 768px) {
    .main-logo {
        max-height: 60px;
    }
}

/* Small mobile */
@media (max-width: 576px) {
    .main-logo {
        max-height: 50px;
    }
}
.main-logo {
    width: 180px;  /* Fixed width, height auto */
}
@media (max-width: 768px) {
    .main-logo {
        width: 150px;
    }
}
.navbar-logo {
    height: auto;       /* Maintain aspect ratio */
    max-height: 50px;   /* Maximum size on large screens */
    width: auto;        /* Maintain aspect ratio */
    max-width: 100%;    /* Prevent overflow on small screens */
    transition: all 0.3s ease; /* Smooth scaling */
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .navbar-logo {
        max-height: 40px;
    }
}

/* Adjust for very small screens */
@media (max-width: 576px) {
    .navbar-logo {
        max-height: 30px;
    }
}
a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* ===== Header & Navigation ===== */
.top-navbar {
    background-color: var(--black);
    color: var(--white);
    font-size: 0.9rem;
    padding: 8px 0;
}

.top-navbar a {
    color: var(--white);
    opacity: 0.8;
}

.top-navbar a:hover {
    opacity: 1;
    color: var(--accent-yellow);
}

.main-navbar {
    background: linear-gradient(90deg, var(--primary-gradient-start), var(--primary-gradient-end));
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.category-navbar {
    background-color: var(--primary-green);
    padding: 10px 0;
}

.category-navbar .nav-link {
    color: var(--white);
    font-weight: 500;
    padding: 8px 15px;
}

.category-navbar .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    border-radius: 4px;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 0;
    background-color: var(--white);
}

.mega-menu {
    width: 100%;
    left: 0;
    padding: 20px;
}

/* ===== Buttons ===== */
.btn-primary {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #0a2e1a;
    border-color: #0a2e1a;
}

.btn-outline-primary {
    color: var(--black);
    border-color: var(--black);
}

.btn-outline-primary:hover {
    background-color: var(--black);
    color: var(--white);
}

/* ===== Product Cards ===== */
.product-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.1);
    overflow: hidden;
    background-color: var(--white);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card img {
    transition: transform 0.3s ease;
    height: 180px;
    object-fit: contain;
    padding: 15px;
}

.product-card:hover img {
    transform: scale(1.05);
}

.discount-badge {
    background-color: var(--primary-gradient-start);
    color: var(--white);
    font-weight: bold;
    padding: 5px 10px;
    font-size: 0.9rem;
}

.card-header {
    background-color: var(--primary-green);
    color: var(--white);
    font-weight: 600;
}

/* ===== Special Offers ===== */
.special-offer-item {
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    background-color: var(--white);
    padding: 15px;
    border-radius: 5px;
}

.special-offer-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.special-offer-badge {
    background-color: var(--primary-gradient-start);
    color: var(--white);
}

/* ===== Blog Section ===== */
.blog-post {
    transition: all 0.3s ease;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: var(--white);
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.blog-post h5 {
    color: var(--primary-green);
}

.blog-icon {
    background-color: var(--primary-green);
    color: var(--white);
}

/* ===== Footer ===== */
footer {
    background-color: var(--black);
    color: var(--white);
    padding-top: 40px;
    margin-top: 40px;
}

footer a {
    color: var(--white);
    opacity: 0.8;
}

footer a:hover {
    color: var(--accent-yellow);
}

footer h5 {
    color: var(--accent-yellow);
}

/* ===== WhatsApp Float ===== */
.whatsapp-float .btn {
    background-color: #25D366;
    border-color: #25D366;
}

/* ===== Utility Classes ===== */
.text-primary {
    color: var(--primary-green) !important;
}

.bg-primary {
    background-color: var(--primary-green) !important;
}

.rounded-pill {
    border-radius: 50px !important;
}

/* ===== Form Elements ===== */
.form-control:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.25rem rgba(19, 67, 39, 0.25);
}

/* ===== Rating Stars ===== */
.rating-stars {
    color: var(--accent-yellow);
}

/* ===== Project Cards ===== */
.project-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.gallery-item:hover {
    border-color: var(--primary-green);
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
    .navbar-brand img {
        height: 40px;
    }
    
    .product-card img {
        height: 120px;
    }
}

@media (max-width: 576px) {
    .top-navbar {
        font-size: 0.8rem;
    }
    
    footer {
        text-align: center;
    }
}
/* ===== Projects Page Minimal Styles ===== */
/* Video Button Positioning */
.project-video-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}

.video-play-btn {
    font-size: 2rem;
    color: #997346;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #997346;
}

/* Project Card Container */
.project-card {
    position: relative; /* Needed for absolute positioning of video button */
    border: 1px solid #e0e0e0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Card Content Area */
.project-card-content {
    flex: 1;
    padding: 1.5rem;
    position: relative; /* For video button positioning */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .video-play-btn {
        font-size: 1.5rem;
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    .video-play-btn {
        font-size: 1.25rem;
        width: 35px;
        height: 35px;
    }
}
/* Video Button Styles */
.video-play-btn {
    background: none;
    border: none;
    padding: 0;
    color: #997346;
    font-size: 0.9rem;
}

.video-play-btn:hover {
    color: #7a5b38;
    text-decoration: none;
}

.video-play-btn i {
    font-size: 1.2rem;
    vertical-align: middle;
    margin-right: 5px;
}
/* Consistent image sizing for Recent Projects */
.recent-project-img-container {
    height: 200px; /* Match Featured Products height */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa; /* Optional: Light background if images have transparency */
}

.recent-project-img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio (use 'cover' if you prefer filling the container) */
    transition: transform 0.3s ease;
}

.recent-project-card:hover .recent-project-img-container img {
    transform: scale(1.05); /* Smooth hover effect */
}
@media (max-width: 768px) {
    .recent-project-img-container {
        height: 160px; /* Slightly smaller on tablets */
    }
}

@media (max-width: 576px) {
    .recent-project-img-container {
        height: 140px; /* Even smaller on mobile */
    }
}
/* Improved Project Image Styling (Matches Featured Products) */
.project-image-container {
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    padding: 15px;
}

.project-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Preserve aspect ratio */
    transition: all 0.3s ease;
}

.project-card:hover .project-image-container img {
    transform: scale(1.05);
}

/* Card hover effect to match Featured Products */
.project-card {
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.project-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .project-image-container {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .project-image-container {
        height: 160px;
    }
}

@media (max-width: 576px) {
    .project-image-container {
        height: 140px;
    }
}
/* Blog Styles */
.blog-post-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

.blog-post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.featured-post {
    transition: all 0.3s ease;
}

.featured-post:hover {
    transform: translateY(-3px);
}

.featured-post-image img {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.featured-post:hover .featured-post-image img {
    transform: scale(1.03);
}

.blog-post-content {
    line-height: 1.8;
    font-size: 1.1rem;
    color: #444;
}

.blog-post-content p {
    margin-bottom: 1.5rem;
}

.blog-post-content h2,
.blog-post-content h3,
.blog-post-content h4 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.blog-post-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.blog-post-content blockquote {
    border-left: 4px solid #0d6efd;
    padding-left: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: #666;
}

.blog-post-content ul,
.blog-post-content ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.blog-post-content li {
    margin-bottom: 0.5rem;
}

.tag-cloud a {
    transition: all 0.2s ease;
}

.tag-cloud a:hover {
    background-color: #0d6efd !important;
    color: white !important;
    transform: translateY(-2px);
}

.share-buttons a {
    transition: all 0.2s ease;
}

.share-buttons a:hover {
    transform: translateY(-2px);
}

.blog-post-featured-image {
    overflow: hidden;
    max-height: 500px;
}

.blog-post-featured-image img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-post-featured-image:hover img {
    transform: scale(1.02);
}

/* Pagination */
.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.pagination .page-link {
    color: #0d6efd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .blog-post-content {
        font-size: 1rem;
    }
    
    .featured-post {
        margin-bottom: 2rem;
    }
}
/* Sidebar Styles */
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
}

.sidebar-card {
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

.sidebar-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

.sidebar-card .card-header {
    font-size: 1.1rem;
    padding: 0.75rem 1.25rem;
}

.list-group-item {
    padding: 0.75rem 1.25rem;
    border-left: 0;
    border-right: 0;
}

.list-group-item:first-child {
    border-top: 0;
}

.list-group-item:last-child {
    border-bottom: 0;
}

/* Popular posts widget */
.popular-post-item {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.popular-post-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}

.popular-post-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.popular-post-content {
    flex: 1;
    padding-left: 1rem;
}

.popular-post-title {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    line-height: 1.3;
}

.popular-post-meta {
    font-size: 0.75rem;
    color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        margin-top: 2rem;
    }
    
    .popular-post-item {
        flex-direction: column;
    }
    
    .popular-post-img {
        margin-bottom: 0.5rem;
    }
    
    .popular-post-content {
        padding-left: 0;
    }
}
